{
  "name": "rook-hours-control",
  "version": "1.0.0",
  "description": "ROOK HOURS CONTROL",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.roook.hourscontrol",
    "productName": "Rook Hours Control",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "renderer/image/logo32x32.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "renderer/image/logo32x32.icns"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  }
}